# PonyChallenge

./: PonyChallenge.sln  README.md
PonyChallenge/PonyChallenge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazeNavigator.cs  PonyChallenge.csproj  StepTracker.cs
PonyChallenge/PonyChallenge.Android/: MainActivity.cs  PonyChallenge.Android.csproj
PonyChallenge/PonyChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PonyChallenge/PonyChallenge.Android/Resources/: Resource.designer.cs
PonyChallenge/PonyChallenge.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PonyChallenge.UWP.csproj
PonyChallenge/PonyChallenge.UWP/Converters/: StringFormatConverter.cs  WindowsToXFormsValueConverter.cs
PonyChallenge/PonyChallenge.UWP/Effects/: ThumbToolTipEffectImpl.cs
PonyChallenge/PonyChallenge.UWP/Properties/: AssemblyInfo.cs
PonyChallenge/PonyChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  PonyChallenge.iOS.csproj
PonyChallenge/PonyChallenge.iOS/Properties/: AssemblyInfo.cs
PonyChallenge/PonyChallenge/Converters/: BooleanNegationConverter.cs  MovesPerSecondPowerToSpeedConverter.cs  PonyToMazeBackgroundColorConverter.cs  PonyToPageBackgroundColorConverter.cs  PonyToWallColorConverter.cs  SnappedIntToDoubleConverter.cs
PonyChallenge/PonyChallenge/Effects/: ThumbToolTipEffect.cs
PonyChallenge/PonyChallenge/Models/: Maze.cs  MazeLocation.cs  MazePoint.cs  MazeSnapshot.cs
PonyChallenge/PonyChallenge/Services/: HTTPPonyMazeService.cs  IPonyMazeService.cs
PonyChallenge/PonyChallenge/TriggerActions/: FadeInTriggerAction.cs  FadeOutTriggerAction.cs
PonyChallenge/PonyChallenge/ViewModels/: BindableBase.cs  MazeLocationViewModel.cs  PonyMazeViewModel.cs
PonyChallenge/PonyChallenge/Views/: MazeLocationView.xaml  MazeLocationView.xaml.cs  NavigateMazePage.cs  NavigateMazePage.xaml  NavigateMazePage.xaml.cs  NewMazePage.xaml  NewMazePage.xaml.cs
